

DATABASE_URL="postgresql://" # Replace with your actual database credentials

# Discord Auth
NEXT_PUBLIC_DISCORD_CLIENT_ID= # Replace with your actual Discord client ID
DISCORD_CLIENT_SECRET= # Replace with your actual Discord client secret
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://musicsocket.distools.dev/discord/callback




SPOTIFY_CLIENT_ID= # Replace with your actual Spotify client ID
SPOTIFY_CLIENT_SECRET= # Replace with your actual Spotify client secret
CORS_ORIGIN=https://dismusic.distools.dev

